# PG crm_leads → SQLite shadow (Phase 2 W2 — lag ≤ 1 phút)
#
# VPS:
#   sudo cp ptt-lead-shadow-sync.service ptt-lead-shadow-sync.timer /etc/systemd/system/
#   # .env: PTT_LEAD_SHADOW_SYNC=1, DATABASE_URL=..., PTT_SQLITE_PATH=/var/www/ptt/ptt.db
#   sudo systemctl daemon-reload
#   sudo systemctl enable --now ptt-lead-shadow-sync.timer
#   sudo systemctl start ptt-lead-shadow-sync.service
#   journalctl -u ptt-lead-shadow-sync.service -n 20 --no-pager

[Unit]
Description=PTT — lead shadow sync PG → SQLite (một lần)
After=network.target ptt-crm-api.service
Wants=ptt-crm-api.service

[Service]
Type=oneshot
User=deploy
Group=www-data
Environment=PTT_APP_DIR=/var/www/ptt
Environment=PTT_LEAD_SHADOW_SYNC=1
EnvironmentFile=-/var/www/ptt/.env
ExecStart=/var/www/ptt/scripts/sync_lead_shadow.sh incremental

[Install]
WantedBy=multi-user.target
