# Meta daily facts PG → ClickHouse (B14 / ME48)
#
# VPS:
#   sudo cp deploy/ptt-meta-clickhouse-export.service deploy/ptt-meta-clickhouse-export.timer /etc/systemd/system/
#   # .env: CLICKHOUSE_URL, DATABASE_URL, PTT_META_WAREHOUSE_EXPORT=1
#   sudo systemctl daemon-reload
#   sudo systemctl enable --now ptt-meta-clickhouse-export.timer

[Unit]
Description=PTT — export Meta/Google daily facts → ClickHouse (B14)
After=network.target docker.service
Wants=ptt-clickhouse.service

[Service]
Type=oneshot
User=deploy
Group=www-data
WorkingDirectory=/var/www/ptt
EnvironmentFile=-/var/www/ptt/.env
Environment=CLICKHOUSE_URL=http://127.0.0.1:8123
Environment=CLICKHOUSE_USER=ptt
Environment=CLICKHOUSE_PASSWORD=ptt_dev
Environment=PTT_META_WAREHOUSE_EXPORT=1
ExecStart=/var/www/ptt/scripts/export_meta_facts_clickhouse.sh

[Install]
WantedBy=multi-user.target
