# Email daily facts PG → ClickHouse (Wave 2 / EM-7)
#
# VPS:
#   sudo cp deploy/ptt-email-clickhouse-export.service deploy/ptt-email-clickhouse-export.timer /etc/systemd/system/
#   # .env: CLICKHOUSE_URL, DATABASE_URL, PTT_EMAIL_CLICKHOUSE_EXPORT=1
#   sudo systemctl daemon-reload
#   sudo systemctl enable --now ptt-email-clickhouse-export.timer

[Unit]
Description=PTT — export Email Marketing daily facts → ClickHouse (EM-7)
After=network.target docker.service
Wants=ptt-clickhouse.service

[Service]
Type=oneshot
User=deploy
Group=www-data
WorkingDirectory=/var/www/ptt
EnvironmentFile=-/var/www/ptt/.env
Environment=CLICKHOUSE_URL=http://127.0.0.1:8123
Environment=CLICKHOUSE_USER=ptt
Environment=CLICKHOUSE_PASSWORD=ptt_dev
Environment=PTT_EMAIL_CLICKHOUSE_EXPORT=1
ExecStart=/var/www/ptt/scripts/export_email_facts_clickhouse.sh

[Install]
WantedBy=multi-user.target
