# SEO GSC OAuth → seo_aeo.seo_gsc_daily_stats (Phase 4)
#
# VPS:
#   sudo cp deploy/ptt-seo-gsc-sync.service deploy/ptt-seo-gsc-sync.timer /etc/systemd/system/
#   # .env: DATABASE_URL, PTT_GSC_OAUTH_*, PTT_GSC_SYNC_ENABLED=1, SEO_AEO_DB=pg
#   sudo systemctl daemon-reload
#   sudo systemctl enable --now ptt-seo-gsc-sync.timer
#   sudo systemctl start ptt-seo-gsc-sync.service
#   journalctl -u ptt-seo-gsc-sync.service -n 50 --no-pager

[Unit]
Description=PTT — SEO GSC OAuth sync (một lần, tất cả client đã kết nối)
After=network.target ptt-crm-api.service

[Service]
Type=oneshot
User=deploy
Group=www-data
Environment=PTT_APP_DIR=/var/www/ptt
Environment=PTT_GSC_SYNC_ENABLED=1
EnvironmentFile=-/var/www/ptt/.env
ExecStart=/var/www/ptt/scripts/sync_seo_gsc_daily.sh

[Install]
WantedBy=multi-user.target
