# Gate D — weekly CWV + AEO schedule + crawl reminders
#
# VPS:
#   sudo cp deploy/ptt-seo-gate-d.service deploy/ptt-seo-gate-d.timer /etc/systemd/system/
#   sudo systemctl daemon-reload && sudo systemctl enable --now ptt-seo-gate-d.timer

[Unit]
Description=PTT — SEO Gate D (CWV, AEO schedule, crawl reminders)
After=network.target ptt-crm-api.service

[Service]
Type=oneshot
User=deploy
Group=www-data
Environment=PTT_APP_DIR=/var/www/ptt
EnvironmentFile=-/var/www/ptt/.env
ExecStart=/var/www/ptt/scripts/seo_aeo_cron_gate_d.sh

[Install]
WantedBy=multi-user.target
