# SEO SERP scheduled capture (Gate B)
#
# VPS:
#   sudo cp deploy/ptt-seo-serp-capture.service deploy/ptt-seo-serp-capture.timer /etc/systemd/system/
#   sudo systemctl daemon-reload && sudo systemctl enable --now ptt-seo-serp-capture.timer

[Unit]
Description=PTT — SEO SERP capture (một lần, top keywords mỗi client)
After=network.target ptt-crm-api.service

[Service]
Type=oneshot
User=deploy
Group=www-data
Environment=PTT_APP_DIR=/var/www/ptt
Environment=PTT_SERP_SCHEDULE_ENABLED=1
EnvironmentFile=-/var/www/ptt/.env
ExecStart=/var/www/ptt/scripts/sync_seo_serp_weekly.sh

[Install]
WantedBy=multi-user.target
