# Daily SQLite + PostgreSQL backup (Phase 2 X-UAT-04)
#
# VPS:
#   sudo cp deploy/ptt-backup.service deploy/ptt-backup.timer /etc/systemd/system/
#   sudo systemctl enable --now ptt-backup.timer

[Unit]
Description=PTT — backup ptt.db + pg_dump (một lần)
After=network.target ptt-crm-api.service

[Service]
Type=oneshot
User=deploy
Group=www-data
Environment=PTT_APP_DIR=/var/www/ptt
Environment=PTT_BACKUP_DIR=/var/backups/ptt
Environment=PTT_BACKUP_RETENTION_DAYS=14
EnvironmentFile=-/var/www/ptt/.env
ExecStart=/var/www/ptt/scripts/backup_ptt_data.sh

[Install]
WantedBy=multi-user.target
