# PTT background job worker — polls PostgreSQL job_queue
#
# VPS:
#   sudo cp deploy/ptt-worker.service /etc/systemd/system/
#   sudo systemctl daemon-reload
#   sudo systemctl enable --now ptt-worker
#
# Requires: DATABASE_URL, PTT_JOBS_ENABLED=1

[Unit]
Description=PTT — background job worker (ptt_worker)
After=network.target ptt-crm-api.service

[Service]
Type=simple
User=deploy
Group=www-data
WorkingDirectory=/var/www/ptt
Environment=PATH=/var/www/ptt/.venv/bin
Environment=PTT_JOBS_ENABLED=1
EnvironmentFile=-/var/www/ptt/.env
ExecStart=/var/www/ptt/.venv/bin/python -m ptt_worker
Restart=always
RestartSec=3

[Install]
WantedBy=multi-user.target
