# SEO content freshness decay scan (Phase 4B)
#
# VPS:
#   sudo cp deploy/ptt-seo-freshness-scan.service deploy/ptt-seo-freshness-scan.timer /etc/systemd/system/
#   sudo systemctl daemon-reload && sudo systemctl enable --now ptt-seo-freshness-scan.timer

[Unit]
Description=PTT — SEO content freshness scan (một lần, tất cả client SEO)
After=network.target ptt-crm-api.service

[Service]
Type=oneshot
User=deploy
Group=www-data
Environment=PTT_APP_DIR=/var/www/ptt
Environment=PTT_FRESHNESS_SCAN_ENABLED=1
EnvironmentFile=-/var/www/ptt/.env
ExecStart=/var/www/ptt/scripts/sync_seo_freshness_weekly.sh

[Install]
WantedBy=multi-user.target
